* {
    box-sizing: border-box;
}

body {

	width: 90%;
	min-width: 1000px;
	max-width: 2000px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: normal;
	font-size: 20px;
	margin:	0px auto 0px auto;
	border: 1px solid black;
	
}
h1, h3 {
    color: #545454;
    font-weight: 700;
    line-height: 1em;
    margin: 0 0 1em 0;
    letter-spacing: 0.01em;
}


.container-fluid { 
	width: 100%;
	background-image: url(Slike/background1.png);
	
		}
	
	
	#desavanjaNAV {
	
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
	text-decoration: none;
	font-size: 10px;
	margin-bottom: 50px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
	

	
#kontaktNAV {
	
	text-align: left;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 50px;
	text-decoration: none;
	font-size: 16px;
	font-weight: normal;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	
	
	}
	
#underNAV { 

	text-align: center-left;

}

	
#headerIMG 	{
	width: 100%;
	height: 300px;
	}
	
nav.horizontalNAV {
	position: relative;
	border: 1px solid black;
	text-align: center;
	background-color: rgb(255, 255, 255);
	margin: 0px;
	padding: 0px;
	top: -20px;
	}
	
nav.horizontalNAV ul {
	list-style: none;
	}
	
nav.horizontalNAV ul  a{
	text-decoration: none;
	color: #545454;
	font-size: 30px;
	
	
	}	
	
nav.horizontalNAV li {
	display: inline-block;
	padding: 15px;
	
	
	}	
	
nav.horizontalNAV a:hover  {
	
	color: rgb(119, 108, 160);
	
	
}
	
#Noviradovinaslov  {	
	text-align: center;
	
	}
	
		#nepostojeci  {	
	position: relative;
	float: right;
	width: 200px;
	height: 300px;
		
	}
		
	
#Deosaslikamahgfd  {	
	position: relative;
	display: block;
		
    }
    
    .img {
        position: relative;
        float: left;
        width: 600x;
        height: 400px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }	
    .portfolio {
        display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(600px,1fr));
    }
    .portfolio img {
        width: 100%;
        box-shadow: var(--shadow);
        position: relative;
        float: left;
        width: 600x;
        height: 400px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }
	
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 10px;
    text-align: center;
    color: #545454;

}


.responsive {
    padding:  6px;
    float: left;
    width: 24.99999%;
}

.footer{
    margin: 0, auto;
    height: 2em;
    font-size: 1em;
    border-radius: 5%;
    }
    .footer p{
        text-align: center;
    }

    @media  (max-width: 700px){
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
    }
    
    @media  (max-width: 500px){
        .responsive {
            width: 100%;
        }
    }
    

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
	